#APIS REST MODO DEVELOPMENT:

#ENDPOINTS PARA ENTIDAD USUARIO:


VITE_API_REGISTRAR_USUARIO = 'http://localhost:3000/api/registrar/usuario'
VITE_API_AUTENTICAR_USUARIO = 'http://localhost:3000/api/autenticar/usuario'
VITE_API_ACTUALIZAR_USUARIO = 'http://localhost:3000/api/usuario/'
VITE_API_CAMBIAR_CLAVE_USUARIO = 'http://localhost:3000/api/cambio-clave/'
VITE_API_ENVIAR_CORREO_RECUPERACION = 'http://localhost:3000/api/enviar'

#ENDPOINTS PARA ENTIDAD PRODUCTO:

VITE_API_LISTA_DE_PRODUCTOS = 'http://localhost:3000/api/productos'
VITE_API_REGISTRAR_PRODUCTO = 'http://localhost:3000/api/registrar/producto'
VITE_API_ELIMINAR_PRODUCTO = 'http://localhost:3000/api/eliminar/producto/'
VITE_API_ACTUALIZAR_PRODUCTO = 'http://localhost:3000/api/actualizar/producto/'


#ENDPOINTS PARA ENTIDAD FOTO:

VITE_API_LISTA_DE_FOTOS = 'http://localhost:3000/api/fotos'
VITE_API_SUBIR_FOTO = 'http://localhost:3000/api/cargar/imagen'
VITE_API_GUARDAR_INFO_FOTO = 'http://localhost:3000/api/guardar/foto'
VITE_API_BORRAR_FOTO = 'http://localhost:3000/api/eliminar/foto/'


#ENDPOINTS PARA ENTIDAD FACTURA:

VITE_API_GENERAR_FACTURA = 'http://localhost:3000/api/generar/factura'
VITE_API_LISTA_FACTURA = 'http://localhost:3000/api/facturas'
