#APIS REST MODO DEVELOPMENT:

#ENDPOINTS PARA ENTIDAD USUARIO:

#NO NECESITAN TOKEN:
VITE_API_REGISTRAR_USUARIO = 'https://loscincosabores.store/api/registrar/usuario'
VITE_API_AUTENTICAR_USUARIO = 'https://loscincosabores.store/api/autenticar/usuario'
VITE_API_CAMBIAR_CLAVE_USUARIO = 'https://loscincosabores.store/api/cambio-clave/'
VITE_API_ENVIAR_CORREO_RECUPERACION = 'https://loscincosabores.store/api/enviar'

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_ACTUALIZAR_USUARIO = 'https://loscincosabores.store/api/usuario/'

#ENDPOINTS PARA ENTIDAD PRODUCTO:

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_REGISTRAR_PRODUCTO = 'https://loscincosabores.store/api/registrar/producto'
VITE_API_ELIMINAR_PRODUCTO = 'https://loscincosabores.store/api/eliminar/producto/'
VITE_API_ACTUALIZAR_PRODUCTO = 'https://loscincosabores.store/api/actualizar/producto/'

#NO NECESITAN TOKEN
VITE_API_LISTA_DE_PRODUCTOS = 'https://loscincosabores.store/api/productos'
VITE_API_VERIFICAR_PRODUCTO = 'https://loscincosabores.store/api/verificar-producto/'

#ENDPOINTS PARA ENTIDAD FOTO:

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_SUBIR_FOTO = 'https://loscincosabores.store/api/cargar/imagen'
VITE_API_GUARDAR_INFO_FOTO = 'https://loscincosabores.store/api/guardar/foto'
VITE_API_BORRAR_FOTO = 'https://loscincosabores.store/api/eliminar/foto/'

#NO NECESITAN TOKEN
VITE_API_LISTA_DE_FOTOS = 'https://loscincosabores.store/api/fotos'

#ENDPOINTS PARA ENTIDAD FACTURA:

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_GENERAR_FACTURA = 'https://loscincosabores.store/api/generar/factura'
VITE_API_LISTA_FACTURA = 'https://loscincosabores.store/api/facturas'
VITE_API_LISTA_FACTURA_POR_USUARIO = 'https://loscincosabores.store/api/facturasPorIdUsuario/'
