#APIS REST MODO DEVELOPMENT:

#ENDPOINTS PARA ENTIDAD USUARIO:


VITE_API_REGISTRAR_USUARIO = 'http://localhost:3000/api/registrar/usuario'
VITE_API_AUTENTICAR_USUARIO = 'http://localhost:3000/api/autenticar/usuario'

#ENDPOINTS PARA ENTIDAD PRODUCTO:

VITE_API_LISTA_DE_PRODUCTOS = 'http://localhost:3000/api/productos'

#ENDPOINTS PARA ENTIDAD FOTO:

VITE_API_LISTA_DE_FOTOS = 'http://localhost:3000/api/fotos'
