#APIS REST MODO DEVELOPMENT:

#ENDPOINTS PARA ENTIDAD USUARIO:


VITE_API_REGISTRAR_USUARIO = 'http://localhost:3000/api/registrar/usuario'
VITE_API_AUTENTICAR_USUARIO = 'http://localhost:3000/api/autenticar/usuario'
VITE_API_ACTUALIZAR_USUARIO = 'http://localhost:3000/api/usuario/'
VITE_API_CAMBIAR_CLAVE_USUARIO = 'http://localhost:3000/api/cambio-clave/'
VITE_API_ENVIAR_CORREO_RECUPERACION = 'http://localhost:3000/api/enviar'

#ENDPOINTS PARA ENTIDAD PRODUCTO:

VITE_API_LISTA_DE_PRODUCTOS = 'http://localhost:3000/api/productos'

#ENDPOINTS PARA ENTIDAD FOTO:

VITE_API_LISTA_DE_FOTOS = 'http://localhost:3000/api/fotos'
