#APIS REST MODO DEVELOPMENT:

#ENDPOINTS PARA ENTIDAD USUARIO:

#NO NECESITAN TOKEN:
VITE_API_REGISTRAR_USUARIO =
VITE_API_AUTENTICAR_USUARIO =
VITE_API_CAMBIAR_CLAVE_USUARIO =
VITE_API_ENVIAR_CORREO_RECUPERACION =

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_ACTUALIZAR_USUARIO =

#ENDPOINTS PARA ENTIDAD PRODUCTO:

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_REGISTRAR_PRODUCTO =
VITE_API_ELIMINAR_PRODUCTO =
VITE_API_ACTUALIZAR_PRODUCTO =

#NO NECESITAN TOKEN
VITE_API_LISTA_DE_PRODUCTOS =
VITE_API_VERIFICAR_PRODUCTO = 

#ENDPOINTS PARA ENTIDAD FOTO:

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_SUBIR_FOTO =
VITE_API_GUARDAR_INFO_FOTO =
VITE_API_BORRAR_FOTO =

#NO NECESITAN TOKEN
VITE_API_LISTA_DE_FOTOS =

#ENDPOINTS PARA ENTIDAD FACTURA:

#NECESITAN TOKEN DE USUARIO PARA USAR LA API
VITE_API_GENERAR_FACTURA =
VITE_API_LISTA_FACTURA =
VITE_API_LISTA_FACTURA_POR_USUARIO =
